# Attendance-Guider

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/attendance_guider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendance_guider/activity/: AddSubject.java  Bar.java  Display.java  Forgot.java  History.java  Home.java  Login.java  MainActivity.java  Notification.java  Percent.java  Predict.java  Preview.java  Register.java  SubjectStorage.java  TimeTable.java  User.java
app/src/main/java/com/example/attendance_guider/adapter/: absent.java  delete_sub.java  delete_timetable.java  historyadapter.java  mark.java  present.java  subadapter.java  (+1 more)
app/src/main/res/drawable/: border.xml  circle.xml  corner.xml  divider.xml  edittextstyle.xml  oval_btn.xml  progress1.xml  rectangle_button.xml  shape_circle.xml
app/src/main/res/drawable-v24/: homeprogress.xml  ic_cancel_black_24dp.xml  ic_insert_chart_black_24dp.xml  ic_search_black_24dp.xml  present.xml  shape.xml
app/src/main/res/layout/: activity_add_subject.xml  activity_bar.xml  activity_display.xml  activity_forgot.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_percent.xml  activity_predict.xml  activity_preview.xml  activity_register.xml  drawer_header.xml  historylist.xml  homelist.xml  subjectlist.xml
app/src/main/res/menu/: bottom_navigation.xml  sidebar.xml
app/src/main/res/mipmap-anydpi-v26/: attendance_guider_icon.xml
app/src/main/res/values/: attendance_guider_icon_background.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/attendance_guider/: ExampleUnitTest.java
(+6 files in other folders)
