<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Forgot">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="730dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/lightorange"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="365dp"
            android:layout_height="106dp"
            android:layout_gravity="center"
            android:layout_marginLeft="22dp"
            android:text="Reset Password"
            android:textColor="@color/orange"
            android:textSize="45sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="    Enter email"
            android:inputType="textPersonName"
            android:textColorHint="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/oval_btn"
            android:text="Send"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="35sp" />

    </LinearLayout>
</RelativeLayout>